{
  "name": "revws",
  "version": "0.0.1",
  "description": "Revws - Revies",
  "author": "Petr Hucik <petr@getdatakick.com>",
  "type": "module",
  "scripts": {
    "flow": "flow"
  },
  "devDependencies": {
    "@babel/cli": "7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "7.18.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "9.1.2",
    "css-loader": "6.7.3",
    "del": "7.0.0",
    "file-loader": "6.2.0",
    "flow-bin": "0.197.0",
    "gulp": "4.0",
    "gulp-license-check": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-zip": "5.1.0",
    "imports-loader": "4.0.1",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "merge-stream": "2.0.0",
    "style-loader": "3.3.1",
    "url-loader": "4.1.1",
    "webpack": "5.75.0",
    "webpack-dev-server": "4.11.1",
    "webpack-extract-translation-keys-plugin": "6.0.0",
    "webpack-stream": "7.0.0"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "colr": "^1.2.2",
    "debounce": "^1.1.0",
    "element-resize-detector": "^1.1.12",
    "history": "5.3.0",
    "locutus": "2.0.16",
    "markdown": "^0.5.0",
    "material-ui": "1.0.0-beta.27",
    "material-ui-icons": "1.0.0-beta.36",
    "moment": "^2.20.1",
    "ramda": "0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-redux": "8.0.5",
    "react-scrollspy": "^3.3.5",
    "redux": "4.2.0",
    "redux-logger": "^3.0.6",
    "translations": "github:getdatakick/translations",
    "util": "^0.12.4",
    "validator": "13.7.0"
  }
}
